# allbs-model

./: README.md  pom.xml  模型.md
src/main/java/cn/allbs/constant/: CommonConstant.java  DateConstant.java  ParamConstant.java  PatternConstant.java  StringPoolConstant.java
src/main/java/cn/allbs/core/: Configurator.java  Configured.java
src/main/java/cn/allbs/enums/: AqiLevelEnum.java  AtmosphericStabilityEnum.java  CompareWayEnum.java  CoordinateSystemEnum.java  MathExtentEnum.java  PollutantItemsLimitDayEnum.java  PollutantItemsLimitHourEnum.java  PollutionGas.java  PollutionWater.java  RadiationFluxEnum.java  SolarRadiationEnum.java  UnitEnum.java  WaterLevelEnum.java  WaterQualityItemEnum.java
src/main/java/cn/allbs/exception/: GB26875Exception.java  JBF293KException.java  SFJK200Exception.java
src/main/java/cn/allbs/feature/: Feature.java  VerifyFeature.java
src/main/java/cn/allbs/model/: EarthPoint2D.java  EarthPoint3D.java  Point2D.java  Point3D.java  SectionBo.java  SpacePoint.java
src/main/java/cn/allbs/utils/: AqiUtil.java  AsciiUtil.java  BaiduMercatorToLngLatUtil.java  ChineseUtil.java  ClassUtil.java  CommonUtil.java  Crc8MAXIM.java  DateStaticsSectionUtil.java  EvaporationUtil.java  GPSConverterUtils.java  GaussUtil.java  Hj212Util.java  HorizontalJetFireUtil.java  IDCardGenerator.java  ImageToAsciiUtil.java  IntervalUtil.java  LiquidLeakageUtil.java  LngLatUtil.java  ModelUtil.java  PhoneNumberGenerator.java  PollutantUtil.java  PoolFireUtil.java  RandomUtils.java  SpaceGeometryUtil.java  TestClass.java  UuidFormByTimeUtil.java  VaporCloudExplosionUtil.java  VesselExplosionUtil.java  WGS84MercatorToLngLatUtil.java  WaterGradeUtil.java
src/main/java/cn/allbs/utils/JBF293K/: PacketElement.java
src/main/java/cn/allbs/utils/JBF293K/core/: Configurator.java  Configured.java
src/main/java/cn/allbs/utils/JBF293K/enums/: AlarmEnum.java  EleFireStatusEnum.java  EleFireTypeEnum.java  FireAndEleEnum.java  FireDoorsStatusEnum.java  FireDoorsTypeEnum.java  KeyWordEnums.java  PacketElement.java  SprayEnum.java
src/main/java/cn/allbs/utils/JBF293K/exception/: JBF293KException.java
src/main/java/cn/allbs/utils/JBF293K/feature/: Feature.java  VerifyFeature.java
src/main/java/cn/allbs/utils/JBF293K/format/: DataMapDeserializer.java  JBF293KFactory.java  JBF293KMapper.java  JBF293KParser.java
src/main/java/cn/allbs/utils/JBF293K/format/data/: AbstractParser.java  BoardSprayParser.java  CommonAlarmParser.java  CommonSprayParser.java  EleFireParser.java  FireDoorParser.java  HeartParser.java  IParser.java  MessageSprayParser.java  MultiLineAlarmParser.java  SimulationAlarmParser.java  VersionParser.java
src/main/java/cn/allbs/utils/JBF293K/format/der/: JBF293KDeserializer.java
src/main/java/cn/allbs/utils/JBF293K/utils/: VerifyUtil.java
src/main/java/cn/allbs/utils/SFJK200/enums/: DetectorEnum.java  ExterPowerEnum.java  GasEnum.java  GeneratorEnum.java  KeyWordEnum.java  MonitorEnum.java  OrderEnum.java  PacketElement.java  UnitEnum.java  YesOrNoEnum.java
src/main/java/cn/allbs/utils/SFJK200/format/: SFJK200Factory.java  SFJK200Generator.java  SFJK200Mapper.java  SFJK200Parser.java
src/main/java/cn/allbs/utils/SFJK200/format/data/: AbstractParser.java  AttributeUnitParser.java  ControlStatusParser.java  DetectorParser.java  EcpsStatusParser.java  IParser.java  LowAlarmParser.java  PlacementParser.java  ProbeStatusParser.java
src/main/java/cn/allbs/utils/SFJK200/format/der/: DataMapDeserializer.java  SFJK200Deserializer.java
src/main/java/cn/allbs/utils/SFJK200/format/ser/: DataMapSerializer.java  SFJK200Serializer.java
src/main/java/cn/allbs/utils/SFJK200/utils/: VerifyUtil.java
src/main/java/cn/allbs/utils/gb26875/core/: Configurator.java  Configured.java
src/main/java/cn/allbs/utils/gb26875/enums/: AlarmEnum.java  ConstEnum.java  ControlUnitEnum.java  DirectEnums.java  PacketElement.java  SaveEnum.java  TypeEnums.java
src/main/java/cn/allbs/utils/gb26875/enums/system/: Type1SSEnum.java  Type1STEnum.java  Type21SSEnum.java  Type24SSEnum.java  Type2SSEnum.java  Type2STEnum.java  Type3AQEnum.java  Type4SSEnum.java
src/main/java/cn/allbs/utils/gb26875/exception/: GB26875Exception.java
src/main/java/cn/allbs/utils/gb26875/format/: DataMapDeserializer.java  GB26875Factory.java  GB26875Mapper.java  GB26875Parser.java  Structural.java
src/main/java/cn/allbs/utils/gb26875/format/data/: AbstractParser.java  DefaultParser.java  IParser.java  Type1Parser.java  Type21Parser.java  Type24Parser.java  Type25Parser.java  Type26Parser.java  Type28Parser.java  Type2Parser.java  Type3Parser.java  Type4Parser.java  Type5Parser.java  Type6Parser.java  Type7Parser.java  Type8Parser.java
src/main/java/cn/allbs/utils/gb26875/format/der/: GB26875Deserializer.java
src/main/java/cn/allbs/utils/gb26875/properties/: Message1.java  Message2.java  Message3.java  Message4.java  Message5.java  Message6.java  Message7.java
src/main/java/cn/allbs/utils/gb26875/utils/: PacketElement.java  VerifyUtil.java
